# IPT-2.1

./: App.xaml  App.xaml.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.cs  Position.cs  ProjektSnake.csproj  ProjektSnake.sln  README.md
